A000001,LohHao0192,Honda,HD-200,20,4000,Wed Oct 26 12:33:39 SGT 2022,Sat Oct 15 12:33:57 SGT 2022,XCancelled
A000003,Mustard2001,Proton,ER,10,900,Fri Oct 21 12:35:23 SGT 2022,Sat Oct 15 12:35:38 SGT 2022,XCancelled
A000043,Mustard2001,Kancil,kenari2,5,800,Wed Oct 19 20:11:28 SGT 2022,Sat Oct 15 20:11:43 SGT 2022,XCancelled
A000030,Limbeh2000,Volkswagen,VW10,10,2500,Wed Oct 26 00:00:00 SGT 2022,Sat Oct 15 21:04:09 SGT 2022,XCancelled
A000035,Mustard2001,Tesla,Tes100,10,2000,Thu Oct 20 00:00:00 SGT 2022,Sat Oct 15 21:08:38 SGT 2022,XCancelled
A000043,LimKelvin,Kancil,kenari2,2,320,Fri Oct 21 21:12:13 SGT 2022,Sat Oct 15 21:12:45 SGT 2022,XCancelled
A000069,Mustard2001,Tesla,T-X33,3,1020,Fri Oct 21 21:14:52 SGT 2022,Sat Oct 15 21:15:06 SGT 2022,XCancelled
A000069,Mustard2001,Tesla,T-X33,2,680,Thu Oct 20 21:18:33 SGT 2022,Sat Oct 15 21:18:49 SGT 2022,XCancelled
A000069,Mustard2001,Tesla,T-X33,2,680,Thu Oct 20 21:29:20 SGT 2022,Sat Oct 15 21:29:33 SGT 2022,XCancelled
A000070,Mustard2001,Tesla,ProXtes,10,2000,Thu Oct 27 00:00:00 SGT 2022,Sat Oct 15 21:43:17 SGT 2022,XCancelled
A000004,Mustard2001,Proton,Waja,10,500,Thu Oct 27 00:00:00 SGT 2022,Sat Oct 15 21:49:56 SGT 2022,XCancelled
A000070,Mustard2001,Tesla,ProXtes,10,2000,Fri Oct 21 21:55:43 SGT 2022,Sat Oct 15 21:55:56 SGT 2022,XCancelled
A000069,Mustard2001,Tesla,T-X33,10,3400,Thu Oct 20 00:00:00 SGT 2022,Sat Oct 15 22:00:25 SGT 2022,XCancelled
A000069,Mustard2001,Tesla,T-X33,10,3400,Wed Oct 19 00:00:00 SGT 2022,Sat Oct 15 22:07:19 SGT 2022,XCancelled
A000069,Mustard2001,Tesla,T-X33,10,3400,Thu Oct 20 00:00:00 SGT 2022,Sat Oct 15 22:11:34 SGT 2022,XCancelled
A000001,Mustard2001,Honda,HD-200,10,2000,Fri Oct 21 00:00:00 SGT 2022,Sat Oct 15 22:33:56 SGT 2022,XCancelled
A000005,Mustard2001,Proton,Inpsira,3,195,Thu Oct 27 22:36:10 SGT 2022,Sat Oct 15 22:36:22 SGT 2022,XCancelled
A000001,Mustard2001,Honda,HD-200,10,2000,Thu Oct 27 00:00:00 SGT 2022,Sun Oct 16 09:12:06 SGT 2022,XCancelled
A000002,Destroyer2001,Perodua,Wira,3,450,Thu Nov 10 09:14:10 SGT 2022,Sun Oct 16 09:14:28 SGT 2022,XCancelled
A000002,SinKeng120,Perodua,Wira,3,450,Wed Dec 21 09:16:09 SGT 2022,Sun Oct 16 09:16:26 SGT 2022,XCancelled
A000002,Beckham29,Perodua,Wira,3,450,Wed Nov 30 00:00:00 SGT 2022,Sun Oct 16 09:18:16 SGT 2022,XCancelled
A000002,Jon_epic1902,Perodua,Wira,10,1500,Tue Nov 15 09:20:07 SGT 2022,Sun Oct 16 09:20:24 SGT 2022,XCancelled
A000022,Low000221,Tesla,T100,10,4100,Fri Oct 21 00:00:00 SGT 2022,Sun Oct 16 09:22:03 SGT 2022,XCancelled
A000025,DavidLim,Honda,Hon1,2,300,Wed Oct 26 09:23:14 SGT 2022,Sun Oct 16 09:23:36 SGT 2022,XCancelled
A000054,DavidLim,Subaru,p1,10,2010,Thu Oct 27 09:25:02 SGT 2022,Sun Oct 16 09:25:22 SGT 2022,XCancelled
A000049,LimKelvin,Perodua,tiger2,3,669,Wed Oct 26 00:00:00 SGT 2022,Sun Oct 16 09:26:19 SGT 2022,XCancelled
A000048,LimKelvin,Honda,HFly20,9,1980,Wed Oct 26 09:26:38 SGT 2022,Sun Oct 16 09:26:53 SGT 2022,XCancelled
A000002,LohHao0192,Perodua,Wira,10,1500,Thu Oct 27 00:00:00 SGT 2022,Sun Oct 16 15:06:11 SGT 2022,XCancelled
A000039,LohHao0192,Tesla,T110,3,660,Sun Jan 01 15:07:38 SGT 2023,Sun Oct 16 15:08:03 SGT 2022,XCancelled
A000014,Mustard2001,Honda,CR-V,5,850,Tue Dec 13 00:00:00 SGT 2022,Mon Oct 17 11:37:05 SGT 2022,XCancelled
A000001,Mustard2001,Honda,HD-200,10,2000,Mon Oct 31 11:46:41 SGT 2022,Mon Oct 17 11:46:55 SGT 2022,XCancelled
A000070,Mustard2001,Tesla,ProXtes,5,1000,Tue Nov 08 11:54:13 SGT 2022,Mon Oct 17 11:54:29 SGT 2022,XCancelled
A000020,LimKelvin,Tesla,T38,6,2220,Tue Oct 25 00:00:00 SGT 2022,Mon Oct 17 11:56:10 SGT 2022,XCancelled
A000044,LimKelvin,Suzuki,suz10,12,2280,Thu Feb 23 11:56:54 SGT 2023,Mon Oct 17 11:57:13 SGT 2022,XCancelled
A000042,Mustard2001,Tesla,X10,3,630,Mon Jan 02 11:58:34 SGT 2023,Mon Oct 17 11:58:58 SGT 2022,XCancelled
A000020,Mustard2001,Tesla,T38,2,740,Tue Jan 24 00:00:00 SGT 2023,Mon Oct 17 12:00:35 SGT 2022,XCancelled
A000043,Mustard2001,Kancil,kenari2,15,2400,Mon Feb 20 21:28:40 SGT 2023,Mon Oct 17 21:29:00 SGT 2022,CANCELLED
A000068,LimKelvin,Subaru,starXI,5,1175,Tue Mar 14 21:30:24 SGT 2023,Mon Oct 17 21:30:46 SGT 2022,XCancelled
A000038,LimKelvin,Honda,HX1,3,450,Thu Apr 13 00:00:00 SGT 2023,Mon Oct 17 21:31:40 SGT 2022,XCancelled
A000046,LimKelvin,Proton,Pro100,6,1140,Tue May 09 21:32:54 SGT 2023,Mon Oct 17 21:33:11 SGT 2022,XCancelled
A000048,Low000221,Honda,HFly20,11,2420,Wed Jun 07 21:35:22 SGT 2023,Mon Oct 17 21:35:43 SGT 2022,XCancelled
A000040,Low000221,Proton,Pro92,5,600,Wed Jul 05 21:36:13 SGT 2023,Mon Oct 17 21:36:28 SGT 2022,XCancelled
A000045,Bob99991,Suzuki,sk100,12,2520,Tue Aug 01 00:00:00 SGT 2023,Mon Oct 17 21:37:46 SGT 2022,XCancelled
A000003,Bob99991,Proton,ER,3,270,Mon Sep 12 21:38:03 SGT 2022,Mon Oct 17 21:38:16 SGT 2022,XCancelled
A000043,Bob99991,Kancil,kenari2,10,1600,Mon Oct 02 21:38:41 SGT 2023,Mon Oct 17 21:38:53 SGT 2022,XCancelled
A000050,Bob99991,Perodua,tiger2X,9,1935,Wed Nov 02 21:39:17 SGT 2022,Mon Oct 17 21:39:29 SGT 2022,XCancelled
A000031,Bob99991,Volkswagen,VFLY,5,1500,Tue Dec 12 21:39:47 SGT 2023,Mon Oct 17 21:40:03 SGT 2022,XCancelled
A000003,Mustard2001,Proton,ER,5,450,Tue Sep 12 15:43:08 SGT 2023,Tue Oct 18 15:43:30 SGT 2022,CANCELLED
A000020,Jon_epic1902,Tesla,T38,10,3700,Fri Dec 23 16:22:27 SGT 2022,Mon Nov 14 16:22:48 SGT 2022,CANCELLED
A000018,Jon_epic1902,Volkswagen,VFLY,5,1500,Wed Nov 30 00:00:00 SGT 2022,Mon Nov 14 16:24:37 SGT 2022,XCancelled
A000003,Ali_best,Proton,ER,7,630,Tue Nov 22 16:26:05 SGT 2022,Mon Nov 14 16:26:30 SGT 2022,XCancelled
A000004,Ali_best,Proton,Waja,2,100,Wed Sep 13 00:00:00 SGT 2023,Sun Dec 04 12:16:05 SGT 2022,XCancelled
A000020,Jon_epic1902,Tesla,T38,9,3330,Wed Dec 14 00:00:00 SGT 2022,Sun Dec 04 17:00:10 SGT 2022,CANCELLED
A000004,DavidLim,Proton,Waja,2,100,Thu Mar 09 17:04:03 SGT 2023,Sun Dec 04 17:04:19 SGT 2022,CANCELLED
A000010,DavidLim,Bufori,La Joya,10,1200,Tue Feb 07 00:00:00 SGT 2023,Sun Dec 04 17:16:53 SGT 2022,CANCELLED
A000048,DavidLim,Honda,HFly20,8,1760,Thu Jun 01 00:00:00 SGT 2023,Sun Dec 04 17:19:30 SGT 2022,XCancelled
A000034,DavidLim,Proton,T90,10,4000,Sun Dec 03 00:00:00 SGT 2023,Sun Dec 04 17:29:01 SGT 2022,CANCELLED
A000015,DavidLim,Tesla,Tcord,10,2800,Thu Jun 08 17:34:29 SGT 2023,Sun Dec 04 17:34:42 SGT 2022,CANCELLED
A000024,DavidLim,Bufori,BBf1,12,1200,Mon Jul 03 17:39:23 SGT 2023,Sun Dec 04 17:39:36 SGT 2022,CANCELLED
A000010,LohHao0192,Bufori,La Joya,2,240,Mon Jul 03 17:55:32 SGT 2023,Sun Dec 04 17:55:43 SGT 2022,CANCELLED
A000013,Mustard2001,Honda,Civic,10,1500,Wed Jun 07 00:00:00 SGT 2023,Sun Dec 04 18:17:25 SGT 2022,XCancelled
A000002,Bob99991,Perodua,Wira,10,1500,Thu Nov 02 09:17:02 SGT 2023,Mon Dec 05 09:17:18 SGT 2022,XCancelled
A000005,Mustard2001,Proton,Inpsira,10,650,Wed Dec 07 17:08:10 SGT 2022,Thu Dec 08 17:08:30 SGT 2022,XCancelled
A000005,Mustard2001,Proton,Inpsira,12,780,Fri Dec 16 17:21:33 SGT 2022,Thu Dec 08 17:21:45 SGT 2022,CANCELLED
A000072,Mustard2001,Honda,Han78,11,1100,Thu Dec 15 00:00:00 SGT 2022,Thu Dec 08 17:24:01 SGT 2022,XCancelled
A000003,Mustard2001,Proton,ERX2,10,1000,Thu Jun 01 00:00:00 SGT 2023,Thu Dec 15 21:02:20 SGT 2022,CANCELLED
A000010,Jon_epic1902,Bufori,La Joya,5,600,Tue Jan 03 12:21:58 SGT 2023,Fri Dec 16 12:22:15 SGT 2022,CANCELLED
