A000002,Perodua,Wira,0,75
A000003,Proton,ERX2,0,100
A000004,Proton,Waja,3,45
A000005,Proton,Inpsira,3,65
A000006,Perodua,Alza,5,60
A000007,Perodua,Axia,3,60
A000008,Perodua,Myvi,4,65
A000009,Bufori,Geneva,4,100
A000010,Bufori,La Joya,3,120
A000011,Bufori,BMS R1,7,110
A000012,Bufori,Geneva,2,100
A000013,Honda,Civic,2,150
A000014,Honda,CR-V,0,170
A000016,Honda,FX-10,6,220
A000017,Volkswagen,VW10,7,250
A000018,Volkswagen,VFLY,2,300
A000024,Bufori,BBf1,5,100
A000025,Honda,Hon1,0,150
A000027,Proton,Pro89,4,120
A000028,Perodua,p1,5,210
A000030,Volkswagen,VW10,5,250
A000031,Volkswagen,VFLY,5,300
A000033,Kancil,kenari1,6,150
A000034,Proton,T90,1,400
A000037,Bufori,BBf1,4,100
A000038,Honda,HX1,5,150
A000040,Proton,Pro92,1,120
A000041,Perodua,Per-X2,3,120
A000043,Kancil,kenari2,8,160
A000044,Suzuki,suz10,1,190
A000045,Suzuki,sk100,2,210
A000046,Proton,Pro100,3,190
A000048,Honda,HFly20,0,220
A000049,Perodua,tiger2,0,223
A000050,Perodua,tiger2X,2,215
A000051,Subaru,star3,5,220
A000052,Perodua,p1,5,230
A000053,Perodua,p1,2,210
A000054,Subaru,p1,2,201
A000055,Perodua,p1,4,220
A000056,Perodua,p1,5,230
A000057,Honda,HFly20,3,110
A000058,Perodua,p1,2,215
A000060,Perodua,p1,3,220
A000061,Subaru,p1,2,233
A000062,Perodua,p1,3,210
A000063,Subaru,star7,4,223
A000064,Perodua,p1,5,215
A000065,Subaru,star9,5,230
A000068,Subaru,starXI,9,235
A000070,Honda,H78,9,75
